# cs11dotnet7

Chapter01/: Chapter01.sln
Chapter02/: Chapter02.sln
Chapter02/Numbers/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/CastingConverting/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operator/: Animal.cs  Operator.csproj  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs  CallStackExceptionHandlingLib.csproj
Chapter04/Debugging/: Debugging.csproj  Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.Method.cs  Program.cs
Chapter04/WritingFunctions/: Functions.cs  Program.cs
Chapter05/Chapter05/: Chapter05.sln
Chapter05/Chapter05/PacktLibraryModern/: Book.cs  Records.cs
Chapter05/Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/Chapter05/PeopleApp/: Program.cs  (+1 more)
Chapter06/Chapter06/: Chapter06.sln
Chapter07/Chapter07/: Chapter07.sln
Chapter08/Chapter08/: Chapter08.sln
Chapter09/Chapter09/: Chapter09.sln
Chapter10/Chapter10/: Chapter10.sln
Chapter11/Chapter11/: Chapter11.sln
PracticalApps/PracticalApps/: PracticalApps.sln
PracticalApps/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml
PracticalApps/PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/PracticalApps/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
PracticalApps/PracticalApps/Northwind.WebApi/Controllers/: WeatherForecastController.cs
PracticalApps/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
